<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anc" prefHeight="750.0" prefWidth="1366.0" style="-fx-background-color: #008fa6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.hostel_management_system.controller.ReservationFormController">
   <children>
      <Label layoutX="514.0" layoutY="64.0" prefHeight="58.0" prefWidth="338.0" text="Reservation Form" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="248.0" prefHeight="37.0" prefWidth="153.0" text="Res Id :-">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="426.0" layoutY="248.0" prefHeight="37.0" prefWidth="153.0" text="Date :-">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="366.0" prefHeight="37.0" prefWidth="153.0" text="Student Id :-">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="443.0" prefHeight="37.0" prefWidth="190.0" text=" Room Type Id:-">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtResId" layoutX="180.0" layoutY="248.0" prefHeight="37.0" prefWidth="203.0" />
      <DatePicker fx:id="Date" layoutX="521.0" layoutY="248.0" prefHeight="37.0" prefWidth="153.0" />
      <ComboBox fx:id="cmbStudentId" layoutX="333.0" layoutY="359.0" prefHeight="37.0" prefWidth="211.0" />
      <ComboBox fx:id="cmbRoomTypeId" layoutX="333.0" layoutY="443.0" prefHeight="37.0" prefWidth="211.0" />
      <Button fx:id="btnSave" layoutX="60.0" layoutY="665.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="37.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Add" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="250.0" layoutY="665.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="37.0" prefWidth="142.0" style="-fx-background-color: red;" text="Delete" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="432.0" layoutY="665.0" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="37.0" prefWidth="142.0" style="-fx-background-color: green;" text="Update" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="624.0" layoutY="665.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="37.0" prefWidth="142.0" style="-fx-background-color: yellow;" text="Serach" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <TableView fx:id="tblReservation" layoutX="704.0" layoutY="248.0" prefHeight="338.0" prefWidth="646.0">
        <columns>
          <TableColumn fx:id="colResId" prefWidth="83.0" text="Res Id" />
          <TableColumn fx:id="colDate" prefWidth="111.0" text="Date" />
            <TableColumn fx:id="colStdId" prefWidth="126.0" text="Std Id" />
            <TableColumn fx:id="colRoomTypeId" prefWidth="143.0" text="Room Type Id" />
            <TableColumn fx:id="colQty" prefWidth="89.0" text="Qty" />
            <TableColumn fx:id="colStatus" prefWidth="96.0" text="Status" />
            <TableColumn fx:id="colStdId1" prefWidth="36.0" />
        </columns>
      </TableView>
      <Label layoutX="131.0" layoutY="513.0" prefHeight="37.0" prefWidth="167.0" text="Qty :-">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="333.0" layoutY="513.0" prefHeight="37.0" prefWidth="211.0" />
      <ImageView fitHeight="58.0" fitWidth="65.0" layoutX="151.0" layoutY="64.0" onMouseClicked="#btnHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/home.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="chckbxStatus" layoutX="333.0" layoutY="578.0" mnemonicParsing="false" onAction="#chckbtnStatus" prefHeight="37.0" prefWidth="211.0" text="Status">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
